@font-face {
  font-family: Inter;
  font-weight: bold;
  font-style: italic;
font-display: block;
  src: local("Inter Bold Italic"), local("Inter-BoldItalic"), url("Inter-BoldItalic.woff2") format("woff2"),
    url("Inter-BoldItalic.woff") format("woff"), url("Inter-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
font-display: block;
  src: local("Inter Medium Italic"), local("Inter-MediumItalic"), url("Inter-MediumItalic.woff2") format("woff2"),
    url("Inter-MediumItalic.woff") format("woff"), url("Inter-MediumItalic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 100;
  font-style: italic;
font-display: block;
  src: local("Inter Thin Italic BETA"), local("Inter-ThinItalicBETA"), url("Inter-ThinItalicBETA.woff2") format("woff2"),
    url("Inter-ThinItalicBETA.woff") format("woff"), url("Inter-ThinItalicBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: normal;
  font-style: normal;
font-display: block;
  src: local("Inter Regular"), local("Inter-Regular"), url("Inter-Regular.woff2") format("woff2"),
    url("Inter-Regular.woff") format("woff"), url("Inter-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 900;
  font-style: normal;
font-display: block;
  src: local("Inter Black"), local("Inter-Black"), url("Inter-Black.woff2") format("woff2"),
    url("Inter-Black.woff") format("woff"), url("Inter-Black.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 900;
  font-style: italic;
font-display: block;
  src: local("Inter Black Italic"), local("Inter-BlackItalic"), url("Inter-BlackItalic.woff2") format("woff2"),
    url("Inter-BlackItalic.woff") format("woff"), url("Inter-BlackItalic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 300;
  font-style: normal;
font-display: block;
  src: local("Inter Light BETA"), local("Inter-LightBETA"), url("Inter-LightBETA.woff2") format("woff2"),
    url("Inter-LightBETA.woff") format("woff"), url("Inter-LightBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 600;
  font-style: normal;
font-display: block;
  src: local("Inter Semi Bold"), local("Inter-SemiBold"), url("Inter-SemiBold.woff2") format("woff2"),
    url("Inter-SemiBold.woff") format("woff"), url("Inter-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 800;
  font-style: italic;
font-display: block;
  src: local("Inter Extra Bold Italic"), local("Inter-ExtraBoldItalic"),
    url("Inter-ExtraBoldItalic.woff2") format("woff2"), url("Inter-ExtraBoldItalic.woff") format("woff"),
    url("Inter-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: bold;
  font-style: normal;
font-display: block;
  src: local("Inter Bold"), local("Inter-Bold"), url("Inter-Bold.woff2") format("woff2"),
    url("Inter-Bold.woff") format("woff"), url("Inter-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 200;
  font-style: italic;
font-display: block;
  src: local("Inter Extra Light Italic BETA"), local("Inter-ExtraLightItalicBETA"),
    url("Inter-ExtraLightItalicBETA.woff2") format("woff2"), url("Inter-ExtraLightItalicBETA.woff") format("woff"),
    url("Inter-ExtraLightItalicBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 200;
  font-style: normal;
font-display: block;
  src: local("Inter Extra Light BETA"), local("Inter-ExtraLightBETA"), url("Inter-ExtraLightBETA.woff2") format("woff2"),
    url("Inter-ExtraLightBETA.woff") format("woff"), url("Inter-ExtraLightBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 800;
  font-style: normal;
font-display: block;
  src: local("Inter Extra Bold"), local("Inter-ExtraBold"), url("Inter-ExtraBold.woff2") format("woff2"),
    url("Inter-ExtraBold.woff") format("woff"), url("Inter-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 100;
  font-style: normal;
font-display: block;
  src: local("Inter Thin BETA"), local("Inter-ThinBETA"), url("Inter-ThinBETA.woff2") format("woff2"),
    url("Inter-ThinBETA.woff") format("woff"), url("Inter-ThinBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 300;
  font-style: italic;
font-display: block;
  src: local("Inter Light Italic BETA"), local("Inter-LightItalicBETA"),
    url("Inter-LightItalicBETA.woff2") format("woff2"), url("Inter-LightItalicBETA.woff") format("woff"),
    url("Inter-LightItalicBETA.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: normal;
  font-style: italic;
font-display: block;
  src: local("Inter Italic"), local("Inter-Italic"), url("Inter-Italic.woff2") format("woff2"),
    url("Inter-Italic.woff") format("woff"), url("Inter-Italic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 600;
  font-style: italic;
font-display: block;
  src: local("Inter Semi Bold Italic"), local("Inter-SemiBoldItalic"), url("Inter-SemiBoldItalic.woff2") format("woff2"),
    url("Inter-SemiBoldItalic.woff") format("woff"), url("Inter-SemiBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  font-weight: 500;
  font-style: normal;
font-display: block;
  src: local("Inter Medium"), local("Inter-Medium"), url("Inter-Medium.woff2") format("woff2"),
    url("Inter-Medium.woff") format("woff"), url("Inter-Medium.ttf") format("truetype");
}
